﻿<!doctype html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.min.js"></script>    
</head>
<body>
    <div style="width: 600px; height: 600px">
        <canvas id="carPathChart" width="200" height="200"></canvas>
    </div>

    <script src="app.js"></script>
</body>
</html>